Final Project/Pages/GamePage.xaml

<Page
    x:Class="Final_Project.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/BackGrounds/background_game.jpg"/>
    </Page.Background>

    <Grid>
        <Canvas Name="canvas">
            <Image Name="shield_1" Height="290" Width="332" Source="ms-appx:///Assets/SpaceShip/Shield.png" Canvas.Left="250" Canvas.Top="638" />
            <Image Name="shield_2" Height="290" Width="332" Source="ms-appx:///Assets/SpaceShip/Shield.png" Canvas.Left="842" Canvas.Top="638" />
            <Image Name="shield_3" Height="290" Width="332" Source="ms-appx:///Assets/SpaceShip/Shield.png" Canvas.Left="1442" Canvas.Top="638" RenderTransformOrigin="0.1,0.606" />
            
            <Image Name="shield_hp_1" Tag="0" Height="181" Width="208" Source="ms-appx:///Assets/HealthPoints/hp_8_full.png" Canvas.Left="310" Canvas.Top="716"/>
            <Image Name="shield_hp_2" Tag="1" Height="181" Width="208" Source="ms-appx:///Assets/HealthPoints/hp_8_full.png" Canvas.Left="902" Canvas.Top="716"/>
            <Image Name="shield_hp_3" Tag="2" Height="181" Width="208" Source="ms-appx:///Assets/HealthPoints/hp_8_full.png" Canvas.Left="1502" Canvas.Top="716"/>

        </Canvas>
    </Grid>
</Page>
