Final Project/Pages/ShopPage.xaml

<Page
    x:Class="Final_Project.Pages.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/BackGrounds/shop_background.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock Canvas.ZIndex="1" Text="SpaceShips" Width="763" Height="134" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="100" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,496,0,0"/>
        <TextBlock Text="Bullets" Width="534" Height="127" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="100" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,-36,0,0"/>

        <Image Canvas.ZIndex="1" Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="-3,744,1372,0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Button Canvas.ZIndex="2" Name="Space_Ship1" Height="217" Width="342" HorizontalAlignment="Left" Margin="108,768,0,0" VerticalAlignment="Top" Click="Space_Ship1_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/spaceship_1.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="662,744,693,0" Stretch="Fill"/>
        <Button Canvas.ZIndex="2" Name="Space_Ship2" Height="227" Width="377" HorizontalAlignment="Left" Margin="763,762,0,0" VerticalAlignment="Top" Click="Space_Ship2_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/spaceship_2.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="1338,744,1,2" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Canvas.ZIndex="2" Name="Space_Ship3" Height="245" Width="386" HorizontalAlignment="Left" Margin="1436,758,0,0" VerticalAlignment="Top" Click="Space_Ship3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/spaceship_3.png"/>
            </Button.Background>

        </Button>
        <Button Canvas.ZIndex="2" Name="Medium_Shell" Margin="150,261,1651,627" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Medium_Shell_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Bullets/Medium_Shell.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="0,222,1502,583" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="1010,222,492,583" Stretch="Fill"/>
        <Button Canvas.ZIndex="2" Name="Sniper_Bullet" Height="131" Width="211" HorizontalAlignment="Left" Margin="1114,258,0,0" VerticalAlignment="Top" Click="Sniper_Bullet_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Bullets/Sniper_Shell.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="495,222,1007,583" Stretch="Fill"/>
        <Button Height="107" Width="138" Name="Heavy_Bullet" Canvas.ZIndex="2" HorizontalAlignment="Left" Margin="638,257,0,0" VerticalAlignment="Top" Click="Heavy_Bullet_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Bullets/Heavy_Shell.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Image Source="ms-appx:///Assets/SpaceShip/space_ships_frame.png" Margin="1502,222,0,583" Stretch="Fill"/>
        <Button Height="131" Width="152" Canvas.ZIndex="2" Name="Granade_Bullet" HorizontalAlignment="Left" Margin="1645,261,0,0" VerticalAlignment="Top" Click="Granade_Bullet_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Bullets/Granade_Shell.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <TextBlock Canvas.ZIndex="1" Text="Ship Level 1" Width="358" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="40" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,654,0,0"/>
        <TextBlock Text="Ship Level 2" Width="467" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="40" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,659,0,0" RenderTransformOrigin="0.437,0.631"/>
        <TextBlock Text="Ship Level 3" Width="467" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="40" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1338,654,0,0"/>

        <TextBlock Text="Medium Bullet" Width="501" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="35" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,0,0"/>
        <TextBlock Text="Heavy Bullet" Width="396" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="35" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,97,0,0"/>
        <TextBlock Text="Sniper Bullet" Width="396" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="35" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1021,97,0,0"/>
        <TextBlock Text="Granade Bullet" Width="438" Height="80" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="35" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1502,97,0,0"/>

        <Button Name="NextPageButton" Content="Next" FontFamily="Cosmic Alien" FontSize="35" FontWeight="Normal"
                Height="79" Width="316" HorizontalAlignment="Left" Margin="1604,0,0,0" VerticalAlignment="Top" Foreground="White" Click="ContinuePageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Buttons/Button_Template.png"/>
            </Button.Background>
        </Button>

        <Button Name="GameReturnPageButton" Content="Return To Game" FontFamily="Cosmic Alien" FontSize="30" FontWeight="Normal"
                Height="79" Width="334" HorizontalAlignment="Left" Margin="1195,-3,0,0" VerticalAlignment="Top" Foreground="White" Click="GameReturnPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Buttons/Button_Template.png"/>
            </Button.Background>
        </Button>

        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="489,654,1316,288" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Text="100" Width="96" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="0,137,0,0"/>

        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="104,137,1701,805" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Canvas.ZIndex="2" Text="300" Width="125" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="375,652,0,0"/>

        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="1178,659,627,283" Stretch="Fill"/>
        <TextBlock Text="600" Width="137" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="1041,652,0,0"/>

        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="1863,659,-58,283" Stretch="Fill"/>
        <TextBlock Text="1200" Width="144" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="1721,648,0,0"/>

        <TextBlock Text="200" Width="117" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="489,137,0,0"/>
        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="607,137,1198,805" Stretch="Fill"/>

        <TextBlock Text="800" Width="137" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="1021,137,0,0"/>
        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="1145,137,660,805" Stretch="Fill"/>

        <TextBlock Text="400" Width="137" Height="68" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="1502,137,0,0"/>
        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="1612,137,193,805" Stretch="Fill"/>

        <TextBlock Name="Coin_Text" Text="Coins:0" Width="510" Height="81" Canvas.Left="1784" FontFamily="Cosmic Alien" FontSize="55" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="#FF636363" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1" Margin="647,0,0,0"/>
        <Image Canvas.ZIndex="10" Source="ms-appx:///Assets/SpaceShip/coinGif.gif" Canvas.Left="1844" Canvas.Top="1" Margin="980,15,825,927" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
