Final Project/Pages/ShopPage2.xaml

<Page
    x:Class="Final_Project.Pages.ShopPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final_Project.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/BackGrounds/shop_background.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock Text="Buy 50 HP" Width="420" Height="103" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,96,0,0"/>
        <Button Canvas.ZIndex="2"  Name="Hp50Upgrade_Button" Margin="122,183,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" Height="374" Click="Hp50Upgrade_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/heart_image.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Buy 100 HP" Width="420" Height="103" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,624,0,0"/>
        <Button Canvas.ZIndex="2" Name="Hp100Upgrade_Button" Margin="122,689,1301,-17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Hp100Upgrade_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/heart_image.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Buy new Shield" Width="578" Height="127" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1139,72,0,0" />
        <Button Canvas.ZIndex="2" Name="ShieldUpgrade_Button" Margin="1139,165,212,540" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShieldUpgrade_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Shield.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Heal Shields" Width="578" Height="127" Canvas.Left="2" FontFamily="Cosmic Alien" FontSize="50" FontWeight="Normal" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1139,612,0,0"/>
        <Button Name="ShieldHeal_Button" Canvas.ZIndex="2" Margin="1164,700,228,39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SpaceShip/Shield.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
